name: testing my first action
on: push

jobs:
    job1:
       name: first action
       runs-on: ubuntu-latest
       steps:
          - uses: dmagithub1/learnaction@master
          - run: |
                    env
