name: testing my first action
on: push

jobs:
    job1:
       name: first action
       runs-on: ubuntu-latest
       steps:
          - uses: dmagithub1/learnaction@master
          - run: |
                    echo before
                    echo $GITHUB_ENV
                    echo "latname=MA" >> $GITHUB_ENV
          - run: |
                  echo "lastname is ${{ env.lastname }}"

